{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "env": {
    "SHELL": "/bin/bash",
    "DISABLE_ERROR_REPORTING": "1"
  },
  "permissions": {
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(**/.env*)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Bash(find * -exec *)",
      "Bash(find * -execdir *)",
      "Bash(find * -ok *)",
      "Bash(curl * | bash)",
      "Bash(curl * | sh)",
      "Bash(curl * | zsh)",
      "Bash(wget * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | zsh)",
      "Bash(nc *)"
    ]
  }
}
